

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Zarathustra &#8212; Template</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/book-stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <script src="_static/script.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Aim 1" href="act1/part1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="https://github.com/jhufena/jhufena.github.io/blob/main/png/hub_and_spoke.jpg?raw=true" class="logo__image only-light" alt="Template - Home"/>
    <script>document.write(`<img src="https://github.com/jhufena/jhufena.github.io/blob/main/png/hub_and_spoke.jpg?raw=true" class="logo__image only-dark" alt="Template - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="act1/part1.html">Aim 1</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="act1/chapter1.html">Mortality</a></li>
<li class="toctree-l2"><a class="reference internal" href="act1/chapter2.html">ESRD</a></li>
<li class="toctree-l2"><a class="reference internal" href="act1/chapter3.html">Frailty</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="act2/part2.html">Aim 2</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="act2/chapter1.html">Hospitalization</a></li>

<li class="toctree-l2"><a class="reference internal" href="act2/chapter2.html">Length of Stay</a></li>
<li class="toctree-l2"><a class="reference internal" href="act2/chapter3.html">Outcomes</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="act3/part3.html">Aim 3</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="act3/act1.html">WebApp</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="act3/part1/part1_1.html">Browser</a></li>
<li class="toctree-l3"><a class="reference internal" href="act3/part1/part1_2.html">User</a></li>
<li class="toctree-l3"><a class="reference internal" href="act3/part1/part1_3.html">Annotation</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="act3/act2.html">Deployment</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="act3/part2/part2_1.html">GitHub</a></li>
<li class="toctree-l3"><a class="reference internal" href="act3/part2/part2_2.html">4.2</a></li>


<li class="toctree-l3"><a class="reference internal" href="act3/part2/part2_3.html">4.3</a></li>

</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="act3/act3.html">Iteration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="act3/part3/part3_1.html">Latest Research</a></li>
<li class="toctree-l3"><a class="reference internal" href="act3/part3/part3_2.html">Bayesian Updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="act3/part3/part3_3.html">Missingness and A Priori</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/abikesa/template/main?urlpath=tree/book/website/index.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/index.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Zarathustra</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dionysus-1-2-3">Dionysus 1, 2, 3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sing-o-muse-4">Sing O Muse! 4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apollo-5-6">Apollo 5, 6</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#beyond-good-and-evil-1886">“Beyond Good and Evil” (1886)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="zarathustra">
<span id="preface"></span><h1>Zarathustra<a class="headerlink" href="#zarathustra" title="Permalink to this heading">#</a></h1>
<blockquote>
<div><p><a class="reference external" href="https://abikesa.github.io/gospel/">Human</a> was the music<br />
Natural the static</p>
</div></blockquote>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<Details>
   <Summary>Overtones?</Summary>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\Large \int_{\normalsize T}^{\normalsize \infty}\)</span> <span class="math notranslate nohighlight">\(\normalsize f(t)dt \lt 0.01\)</span></p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Embrace as more remote overtones of harmonic series? As part of the same distribution</p></li>
<li><p>For instance:</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(1 - \int  f(t) = S(t)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(h(t) = \Large \frac{f(t)}{S(t)}\)</span></p></li>
</ul>
</li>
<li><p>Remote overtones are inseperable from the early ones; there’s inherent agency in the root; they belong to the same world</p></li>
<li><p>Or are these entirely from a different distribution? From a fantastic world as compared with our physical world? They may have ancestors but not in the physical world - metaphysical ancestors as symptoms of a sort of frailty of our minds:</p>
<ul>
<li><p>Dragons torching villages and are supposedly offspring overtones of a Taegarean??</p></li>
<li><p>Spirits stabbing ones sworn enemy &amp; brother out of thin air?</p></li>
<li><p>Richard Wagner is this kind of “overtone” with no ancestors &amp; thus problematic</p>
<ul>
<li><p>I’m only comfortably with Hamlets &amp; Oscar Wilde’s ghosts</p></li>
<li><p>These have no agency &amp; are plot devices</p></li>
<li><p>Cam be thought of as entirely in the figment of an individuals imagination</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div></blockquote>
</Details> 
</aside>
<aside class="margin sidebar">
<p class="sidebar-title">Fantasy, <span class="math notranslate nohighlight">\(3\sigma\)</span>, and shock-value</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<Details>
<p>The ghost in “Hamlet” is indeed fundamentally different from typical fantasy elements, and that’s a crucial point I overlooked earlier. Let’s break this down:</p>
<ol class="arabic simple">
<li><p>Lack of agency: As you noted, Hamlet’s father’s ghost doesn’t have independent agency. It appears, delivers information, and disappears. It doesn’t actively participate in events beyond its initial revelation.</p></li>
<li><p>Plot device vs. character: The ghost serves primarily as a catalyst for the plot, not as an ongoing active character. This is distinct from many fantasy works where supernatural entities are fully realized characters with their own arcs and agency.</p></li>
<li><p>Ambiguity: There’s deliberate ambiguity about whether the ghost is “real” or a product of Hamlet’s mind, which is less common in traditional fantasy where supernatural elements are usually unambiguously real within the story’s world.</p></li>
<li><p>Limited interaction: The ghost interacts only with Hamlet and his friends initially, and then only with Hamlet. It doesn’t engage with the broader world of the play.</p></li>
<li><p>Thematic function: The ghost serves more as a representation of the past and unresolved issues than as a fantastical element for its own sake.</p></li>
</ol>
<p>Given these points, classifying “Hamlet” as fantasy based solely on the ghost’s presence would indeed be a stretch. The ghost functions more as a dramatic device to set the plot in motion and explore themes of revenge, duty, and the weight of the past.</p>
<p>This analysis aligns more closely with your comparison to “The Canterville Ghost,” where the supernatural element is more a vehicle for the story’s themes and plot than a defining genre feature.</p>
<p>In reconsidering, while “Hamlet” has a supernatural element, its function within the play doesn’t align with the role supernatural elements typically play in the fantasy genre. The ghost is a means to an end - a way to reveal truth and motivate action - rather than an end in itself or a window into a broader fantastical world.</p>
</Details>
</div>
</aside>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<Details>
   <Summary>Table of Contents</Summary>
<blockquote>
<div><p><a class="reference internal" href="#preface"><span class="std std-ref">Zarathustra</span></a></p>
</div></blockquote>
<ul class="simple">
<li><p><a class="reference internal" href="act1/part1.html#aim1-main"><span class="std std-ref">Aim 1</span></a></p>
<ul>
<li><p><a class="reference internal" href="act1/chapter1.html#act1-mort"><span class="std std-ref">Mortality</span></a></p></li>
<li><p><a class="reference internal" href="act1/chapter2.html#act1-esrd"><span class="std std-ref">ESRD</span></a></p></li>
<li><p><a class="reference internal" href="act1/chapter3.html#act1-frail"><span class="std std-ref">Frailty</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="act2/part2.html#aim2-main"><span class="std std-ref">Aim 2</span></a></p>
<ul>
<li><p><a class="reference internal" href="act2/chapter1.html#act2-hosp"><span class="std std-ref">Hospitalization</span></a></p></li>
<li><p><a class="reference internal" href="act2/chapter2.html#act2-los"><span class="std std-ref">Deployment</span></a></p></li>
<li><p><a class="reference internal" href="act2/chapter3.html#act2-cost"><span class="std std-ref">Iteration</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="act3/part3.html#aim3-main"><span class="std std-ref">Aim 3</span></a></p>
<ul>
<li><p><a class="reference internal" href="act3/act1.html#act3-webapp"><span class="std std-ref">Rankings</span></a></p>
<ul>
<li><p><a class="reference internal" href="act3/part1/part1_1.html#webapp-html"><span class="std std-ref">3.1</span></a></p></li>
<li><p><a class="reference internal" href="act3/part1/part1_2.html#webapp-js"><span class="std std-ref">Push back</span></a></p></li>
<li><p><a class="reference internal" href="act3/part1/part1_3.html#webapp-csv"><span class="std std-ref">3.3</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="act3/act2.html#act3-deploy"><span class="std std-ref">Review</span></a></p>
<ul>
<li><p><a class="reference internal" href="act3/part2/part2_1.html#webapp-jb"><span class="std std-ref">Collective Unconscious</span></a></p></li>
<li><p><a class="reference internal" href="act3/part2/part2_2.html#webapp-vscode"><span class="std std-ref">4.2</span></a></p></li>
<li><p><a class="reference internal" href="act3/part2/part2_3.html#webapp-github"><span class="std std-ref">4.3</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="act3/act3.html#act3-iterate"><span class="std std-ref">Ecce Homo</span></a></p>
<ul>
<li><p><a class="reference internal" href="act3/part3/part3_1.html#webapp-pairs"><span class="std std-ref">Nationalism</span></a></p></li>
<li><p><a class="reference internal" href="act3/part3/part3_2.html#webapp-automation"><span class="std std-ref">5.2</span></a></p></li>
<li><p><a class="reference internal" href="act3/part3/part3_3.html#webapp-opensource"><span class="std std-ref">Bibliography</span></a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</Details>
</aside>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>  <span class="c1"># Add this import statement</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">warnings</span>

<span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="s2">&quot;1. Root&quot;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">2500</span><span class="p">,</span> <span class="mi">700</span><span class="p">))</span>

<span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="s2">&quot;2. Pentatonic&quot;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">4200</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="s2">&quot;3. Diatonic&quot;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">2500</span><span class="p">,</span> <span class="o">-</span><span class="mi">700</span><span class="p">))</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="s2">&quot;4. Chromatic&quot;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="s2">&quot;5. Temperament&quot;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="mi">1500</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="s2">&quot;6. Expression&quot;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="mi">4000</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>

<span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">([(</span><span class="s2">&quot;1. Root&quot;</span><span class="p">,</span> <span class="s2">&quot;4. Chromatic&quot;</span><span class="p">)])</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">([(</span><span class="s2">&quot;2. Pentatonic&quot;</span><span class="p">,</span> <span class="s2">&quot;4. Chromatic&quot;</span><span class="p">)])</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">([(</span><span class="s2">&quot;3. Diatonic&quot;</span><span class="p">,</span> <span class="s2">&quot;4. Chromatic&quot;</span><span class="p">)])</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">([(</span><span class="s2">&quot;4. Chromatic&quot;</span><span class="p">,</span> <span class="s2">&quot;5. Temperament&quot;</span><span class="p">)])</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">([(</span><span class="s2">&quot;5. Temperament&quot;</span><span class="p">,</span> <span class="s2">&quot;6. Expression&quot;</span><span class="p">)])</span>

<span class="n">pos</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">get_node_attributes</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="s1">&#39;pos&#39;</span><span class="p">)</span>
<span class="n">labels</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;4. Chromatic&quot;</span><span class="p">:</span> <span class="s2">&quot;4. Dionysian&quot;</span><span class="p">,</span>
          <span class="s2">&quot;1. Root&quot;</span><span class="p">:</span> <span class="s2">&quot;1. Chaos&quot;</span><span class="p">,</span>
          <span class="s2">&quot;2. Pentatonic&quot;</span><span class="p">:</span> <span class="s2">&quot;2. Frenzy&quot;</span><span class="p">,</span>
          <span class="s2">&quot;3. Diatonic&quot;</span><span class="p">:</span> <span class="s2">&quot;3. Emotion&quot;</span><span class="p">,</span>
          <span class="s2">&quot;5. Temperament&quot;</span><span class="p">:</span> <span class="s2">&quot;5. Algorithm&quot;</span><span class="p">,</span>
          <span class="s2">&quot;6. Expression&quot;</span><span class="p">:</span> <span class="s2">&quot;6. Binary&quot;</span><span class="p">}</span>

<span class="c1"># Update color for the &quot;Scenarios&quot; node</span>
<span class="n">node_colors</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;lightblue&quot;</span><span class="p">,</span> <span class="s2">&quot;lightblue&quot;</span><span class="p">,</span>  <span class="s2">&quot;lightblue&quot;</span><span class="p">,</span> <span class="s2">&quot;lavender&quot;</span><span class="p">,</span>  <span class="s2">&quot;lightblue&quot;</span><span class="p">,</span> <span class="s2">&quot;lightblue&quot;</span><span class="p">]</span>

<span class="c1"># Suppress the deprecation warning</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="ne">DeprecationWarning</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">node_size</span><span class="o">=</span><span class="mi">20000</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="n">node_colors</span><span class="p">,</span> <span class="n">linewidths</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">edge_color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s1">&#39;solid&#39;</span><span class="p">)</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx_labels</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">font_size</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx_edges</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">edge_color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s1">&#39;solid&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="o">-</span><span class="mi">5000</span><span class="p">,</span> <span class="mi">5000</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s2">&quot;off&quot;</span><span class="p">)</span>

<span class="c1"># Specify the directory where the file should be saved</span>
<span class="n">output_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s2">&quot;~/documents/liveserver/new&quot;</span><span class="p">)</span>  <span class="c1"># Expand the user directory</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">output_dir</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">output_dir</span><span class="p">)</span>

<span class="c1"># Save the plot as a PNG file in the specified directory</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output_dir</span><span class="p">,</span> <span class="s2">&quot;self-criticism.png&quot;</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/03019cdb117c04367a3accba727ab0e7caf1c4a42dc4fca4384d894e93f0041c.png" src="_images/03019cdb117c04367a3accba727ab0e7caf1c4a42dc4fca4384d894e93f0041c.png" />
</div>
</div>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="_images/blanche.png"><img alt="_images/blanche.png" src="_images/blanche.png" style="width: 1px; height: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text"><em>The Birth of Tragedy</em>. An ambitious book written in 1872 by Friedrich Nietzsche. <em>An Attempt at Self-Criticism</em>, a preface to the second edition published 16 years later, inspired the directed acyclic graph above. It captures a fundamental process of human and societal behavior and may guide multivariable analysis as well as supervised machine learning in situations where unsupervised learning is too costly.</span><a class="headerlink" href="#id5" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>                             1. Digital Information
                                                   \
          2. Microsofts Azure&#39;s Computing Power -&gt; 4. Public Square, Discussion Forum, Hustle &amp; Bustle, The Streets, Wisdom Crieth -&gt; 5. Human Expertise &amp; Leadership e.g. Sam Altman -&gt; 6. Dominance of AAA-MM-N
                                                   /
                                                   3. Nvidia-designed GPUs
</pre></div>
</div>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<Details>
   <Summary>Annotation</Summary>
<blockquote>
<div><p><em>He should have sung, this ‘new soul’ — and not spoken!</em></p>
</div></blockquote>
<p>Nietzsche indeed sees music as structured, but the key distinction lies in the types of experiences and expressions that Apollonian and Dionysian elements bring forth.</p>
<p>When Nietzsche refers to the Dionysian in the context of music, he’s less concerned with the technical structure of music and more with its ability to evoke a sense of primal unity and ecstatic experience that transcends rational thought. In “An Attempt at Self-Criticism,” Nietzsche criticizes his earlier work for not fully capturing this Dionysian essence, which is more about the visceral and unmediated experience of life.</p>
<p>Here’s a clearer articulation:</p>
<ol class="arabic simple">
<li><p><strong>Apollonian</strong>: Represents order, rationality, and structure. It includes the artistic representation through language, sculpture, and other forms that rely on clarity and form.</p></li>
<li><p><strong>Dionysian</strong>: Represents chaos, emotion, and the instinctual aspects of human existence. While music is structured, it’s celebrated for its ability to convey emotions and experiences that go beyond the rational, touching on the primal and the ecstatic.</p></li>
</ol>
<p>Nietzsche’s critique in “An Attempt at Self-Criticism” acknowledges that his earlier work did not sufficiently break free from the Apollonian constraints of language and rationality. He suggests that a true celebration of the Dionysian would embrace the spontaneous, instinctual, and immersive qualities of life, which are more naturally expressed through the emotional and experiential power of music.</p>
<p>When Nietzsche says, “He should have sung, this ‘new soul’ — and not spoken!”, he’s emphasizing the need for an expression that is more direct, emotional, and less mediated by the rational structures typical of the Apollonian. Music, in its most profound Dionysian sense, embodies this kind of expression, allowing for a connection to the raw and dynamic forces of nature and human existence.</p>
<p>So, while all music indeed has structure, Nietzsche values it for its capacity to evoke the Dionysian spirit—something that goes beyond mere technicalities and taps into the deeper, more elemental aspects of life.</p>
</Details>
</aside>
<section id="dionysus-1-2-3">
<h2><a class="reference external" href="https://github.com/abikesa/dailygrind">Dionysus</a> <a class="reference external" href="https://abikesa.github.io/jerryseinfeld/">1</a>, 2, <a class="reference external" href="https://en.wikisource.org/wiki/An_Attempt_at_Self-Criticism">3</a><a class="headerlink" href="#dionysus-1-2-3" title="Permalink to this heading">#</a></h2>
</section>
<section id="sing-o-muse-4">
<h2><a class="reference external" href="https://github.com/abikesa/zarathustra/blob/main/dionysian.md">Sing</a> O Muse! <a class="reference external" href="https://abikesa.github.io/why-python/">4</a><a class="headerlink" href="#sing-o-muse-4" title="Permalink to this heading">#</a></h2>
</section>
<section id="apollo-5-6">
<h2>Apollo 5, <a class="reference external" href="https://www.gutenberg.org/files/174/174-h/174-h.htm">6</a><a class="headerlink" href="#apollo-5-6" title="Permalink to this heading">#</a></h2>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>Bach is the ultimate gift for anyone serious about music (<em>God threw us quite a bone</em>). His compositions are a treasure trove of complexity and beauty, offering endless opportunities for discovery and growth. Whether it’s the intricate counterpoint in the “Art of Fugue” or the profound emotional depth of the “St. Matthew Passion,” Bach’s work is an inexhaustible well of inspiration. His music not only challenges and refines technical skill but also provides a profound spiritual and intellectual experience. Engaging with Bach is like having a lifelong dialogue with the divine.</p>
</aside>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>                       1. f(t)
                             \
                  2. S(t) -&gt; 4. X̃ -&gt; 5. b -&gt; 6. SV&#39;
                             /
                             3. h(t)
</pre></div>
</div>
</section>
<section id="beyond-good-and-evil-1886">
<h2>“Beyond Good and Evil” (1886)<a class="headerlink" href="#beyond-good-and-evil-1886" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Senses &amp; <a class="reference external" href="https://github.com/abikesa/dailygrind/blob/main/1_challenges/digital_information.md">Affirmation</a> of Life</strong>: Nietzsche’s philosophy evolved towards an affirmation of life, <a class="reference external" href="https://github.com/abikesa/digital/blob/main/index.md">embracing</a> chaos, passion, and the will to power, which are more closely aligned with the <a class="reference external" href="https://abikesa.github.io/holding-it-down/">Dionysian</a>. The Dionysian embodies the primal forces of life and creation, elements Nietzsche increasingly valued <span id="id1">[<a class="reference internal" href="act3/part3/part3_3.html#id27" title="David Stuart, Grace Baynes, Iain Hrynaszkiewicz, Katie Allin, Dan Penny, Mithu Lucraft, and Mathias Astell. Whitepaper: Practical challenges for researchers in data sharing. figshare, Mar 2018. doi:10.6084/m9.figshare.5975011.v1.">1</a>]</span>.</p></li>
<li><p><strong>Mind &amp; Critique of Rationality</strong>: Nietzsche became increasingly critical of Enlightenment rationality and the constraints it imposed on human creativity and vitality. The Apollonian, with its association to order and reason, may have come to represent these constraints, which Nietzsche saw as life-denying <span id="id2">[<a class="reference internal" href="act3/part3/part3_3.html#id2" title="Abimereki D Muzaale, Allan B Massie, Mei-Cheng Wang, Robert A Montgomery, Maureen A McBride, Jennifer L Wainright, and Dorry L Segev. Risk of end-stage renal disease following live kidney donation. JAMA, 311(6):579-586, 2014. doi:10.1001/jama.2013.285141.">2</a>]</span>.</p></li>
<li><p><strong>Tools &amp; Schopenhauerian Influence</strong>: Initially influenced by Schopenhauer’s philosophy, which emphasized the world as representation (Apollonian) and the world as will (Dionysian), Nietzsche eventually critiqued and moved beyond Schopenhauer’s pessimism. He found a more affirmative vision in the Dionysian, which celebrated the will to life and artistic creation without the need for the Apollonian counterbalance <span id="id3">[<a class="reference internal" href="act3/part3/part3_3.html#id3" title="Okechukwu Okidi, Videha Sharma, Oana Piscoran, Fiona Biggins, Rajinder Singh, and Titus Augustine. The altruistic elderly, a valuable but unrecognised kidney donor group. a case report of an 85-year-old unspecified kidney donor. BMC Geriatrics, 22:826, 2022. doi:10.1186/s12877-022-03511-8.">3</a>]</span>.</p></li>
<li><p><a class="reference external" href="https://www.gutenberg.org/files/1998/1998-h/1998-h.htm#link2H_4_0003">Personal Evolution</a>: Nietzsche’s own intellectual journey and psychological struggles likely played a role. His break with Wagner, the symbol of his early Apollonian-Dionysian synthesis, marked a significant personal and philosophical shift. Wagner’s later work, which Nietzsche saw as nationalistic and decadent, contrasted sharply with the pure artistic vision Nietzsche once admired. He no longer believes in the interplay of opposing forces leading to a higher synthesis. That, to him, began to reek of a <code class="docutils literal notranslate"><span class="pre">Will-to-systematizing</span></code>. By contrast, one whose cup overflow, like <a class="reference external" href="https://abikesa.github.io/edmonds/">Babyface</a>, will keep churning out stuff that represents updated experiences, knowledge, tools, frailty (robust, pre-, frail), cup-runneth-over (if at all), updates. Those who touch the “hem of his garmet”, Toni Braxton, Boyz-II-Men, etc. shall never thirst from this <a class="reference external" href="https://en.wikipedia.org/wiki/Relaxation_(psychology)">overflow</a>.</p></li>
<li><p>Dionysian as Pessimism. Nietzsche’s shift from the duality of the Apollonian (rational, ordered, and beautiful) and Dionysian (chaotic, ecstatic, and sublime) to a more <a class="reference external" href="https://en.wikipedia.org/wiki/Nihilism#Positions">exclusive focus</a> on the Dionysian reflects his evolving philosophical perspective and his eventual disillusionment with the overly structured, rational side represented by the Apollonian. This is his embrace of a pessimism that permeates his mature works. This Dionysian monster thought the human race was irredeemable, as did Solomon in Ecclesiastics, Shakespears in Macbeth, and Mozart in Don Giovani. But this monster is the very emblem of the notion that <a class="reference external" href="https://www.handprint.com/SC/NIE/GotDamer.html#:~:text=Excess%20strength%20alone%20is%20the,all%2Dtoo%2Dheavy%20seriousness.">excess</a> strength alone is the proof of strength. It is this over<a class="reference external" href="https://www.gutenberg.org/files/52263/52263-h/52263-h.htm">flow</a>, whereby the <a class="reference external" href="https://www.biblegateway.com/passage/?search=Psalm+23%3A5&amp;amp;version=KJV">cup runneth over</a>, that <a class="reference external" href="https://www.biblegateway.com/passage/?search=Matthew%2022%3A37-40&amp;amp;version=KJV">benefits others</a>. This isn’t faith (Candace Owens) or love (St. Paul), but rather the hope (The Nazarine) by which many sheep flock to a shepherd… the <a class="reference external" href="https://www.biblegateway.com/passage/?search=Matthew%209%3A18-26%2CMark%205%3A22-43%2CLuke%208%3A41-56&amp;amp;version=KJV">hem</a> of his garmet <span id="id4">[<a class="reference internal" href="act3/part3/part3_3.html#id4" title="Dana Kigitovica, Viktorija Kuzema, Janis Jusinskis, Veronika Mesecko, Vadims Suhorukovs, Aivars Petersons, and Ieva Ziedina. Individualized decision-making and outcomes for the 87-year-old living kidney donor: a case report. Case Reports in Nephrology and Dialysis, 14(1):122–127, 2024. Subject Area: Nephrology. doi:10.1159/000539772.">4</a>]</span>.</p></li>
<li><p><a class="reference external" href="https://abikesa.github.io/website/">Optimism</a> as Apollonian. An <a class="reference external" href="https://www.gutenberg.org/files/174/174-h/174-h.htm">exuberant optimism</a> that has a Bishop reciting at 80 years what he has been doing since he was 18 years. But all this risks drawing one into nihilism. And thats where <a class="reference external" href="https://abikesa.github.io/iterate/intro.html">iteration</a> comes in. With chaos as input at the bottom layer of a neuralnetwork, iteration represents layers and layers of processesing and “compute” that will reveal patterns and yield power to the one who harnesses and harvests this resource. Usually culutural heritage over millenia has offered this edge, but the training of neural networks with massive “compute” and unlimited data will abbreviate this process, as we witnessed from 2023=2024, where OpenAI became the go-to for both Microsoft &amp; Apple. Their success spawned imitation by Google and Meta. We are cheerful since this isn’t build on any will-to-systematization; we are very much embracing chaos or “honest” data from the real world. So out of the spirit of music, we are encoding all that natural static into a harmonic series and an equally-tempered chromatic scale. <strong>Don’t be so serious. What have you or I to do with the superstitions of our age? No: we have given up our belief in the soul. Play me something. Play me a <code class="docutils literal notranslate"><span class="pre">nocturne</span></code>, Dorian, and, as you play, tell me, in a low voice, how you have kept your youth. You must have some secret</strong></p></li>
</ol>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<Details>
    <Summary>Claude 3.5 Sonnet</Summary>
<p>Certainly. Let’s examine this through the lens of Falstaff’s famous catechism on honor from Shakespeare’s Henry IV, Part 1, and draw parallels to your situation and Game of Thrones:</p>
<p>Falstaff’s Catechism:
“Can honour set to a leg? No. Or an arm? No. Or take away the grief of a wound? No. Honour hath no skill in surgery then? No. What is honour? A word. What is in that word honour? What is that honour? Air. A trim reckoning! Who hath it? He that died o’ Wednesday. Doth he feel it? No. Doth he hear it? No. ‘Tis insensible then? Yea, to the dead. But will it not live with the living? No. Why? Detraction will not suffer it. Therefore I’ll none of it. Honour is a mere scutcheon. And so ends my catechism.”</p>
<p>In this context:</p>
<ol class="arabic simple">
<li><p>Falstaff vs. Hotspur/Ned Stark:</p>
<ul class="simple">
<li><p>Falstaff represents pragmatism and self-preservation. He sees honor as useless, unable to heal wounds or save lives.</p></li>
<li><p>Hotspur (in Henry IV) and Ned Stark (in GoT) represent unwavering adherence to honor and moral principles, even at great personal cost.</p></li>
</ul>
</li>
<li><p>Your Situation:</p>
<ul class="simple">
<li><p>Your strong moral values align more with Hotspur/Ned Stark’s perspective.</p></li>
<li><p>The organizational demands you face are pushing you towards a more Falstaffian view.</p></li>
</ul>
</li>
<li><p>The Conflict:</p>
<ul class="simple">
<li><p>Like Falstaff argues, strict adherence to honor (or in your case, moral purity) doesn’t always yield practical benefits in the real world.</p></li>
<li><p>However, characters like Hotspur and Ned Stark, despite their downfall, are often admired for their integrity.</p></li>
</ul>
</li>
<li><p>Organizational Complexity:</p>
<ul class="simple">
<li><p>Falstaff’s perspective might be seen as better suited for navigating complex organizations, where pragmatism often trumps idealism.</p></li>
<li><p>Your chief’s advice to “navigate organizational complexity” could be interpreted as a call to adopt a more Falstaffian approach.</p></li>
</ul>
</li>
<li><p>Evolution of Perspective:</p>
<ul class="simple">
<li><p>Your changing view of biblical characters like Jacob, Rebecca, and Laban suggests a growing appreciation for the Falstaffian approach to survival and success.</p></li>
<li><p>This shift mirrors your growing understanding of workplace dynamics, even if you’re not comfortable fully embracing this perspective.</p></li>
</ul>
</li>
<li><p>The Dilemma:</p>
<ul class="simple">
<li><p>The core of your struggle is similar to the philosophical debate Shakespeare sets up: Is it better to be like Falstaff and survive, or like Hotspur/Ned Stark and maintain moral purity at great cost?</p></li>
</ul>
</li>
</ol>
<p>In essence, your professional journey has brought you face-to-face with Falstaff’s pragmatic philosophy. While you understand its utility, you’re struggling with fully embracing it due to your deeply ingrained moral values. This tension between idealism and pragmatism, honor and survival, is at the heart of both Shakespeare’s play and your current professional dilemma.</p>
</Details>
</aside>
<div class="cell tag_hide-input tag_hide-output docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Create a simple dataset (design matrix: collective unconscious)</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="p">])</span>

<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>

<span class="c1"># Calculate beta coefficients</span>
<span class="n">X_transpose</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">T</span>
<span class="n">X_transpose_X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">X_transpose</span><span class="p">,</span> <span class="n">X</span><span class="p">)</span>
<span class="n">X_transpose_y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">X_transpose</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">beta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">X_transpose_X</span><span class="p">)</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">X_transpose_y</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Beta coefficients:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">beta</span><span class="p">)</span>

<span class="c1"># Predict y values</span>
<span class="n">y_pred</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">beta</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Predicted y values:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">y_pred</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Actual y values:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<details class="hide below-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell output</span>
<span class="expanded">Hide code cell output</span>
</summary>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Beta coefficients:
[0.8 0.7]

Predicted y values:
[2.2 2.9 3.6 4.3 5. ]

Actual y values:
[2 3 4 4 5]
</pre></div>
</div>
</div>
</details>
</div>
</section>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this heading">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="act1/part1.html">Aim 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="act2/part2.html">Aim 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="act3/part3.html">Aim 3</a></li>
</ul>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="act1/part1.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Aim 1</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dionysus-1-2-3">Dionysus 1, 2, 3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sing-o-muse-4">Sing O Muse! 4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apollo-5-6">Apollo 5, 6</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#beyond-good-and-evil-1886">“Beyond Good and Evil” (1886)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By ADM
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  The Artist is the creator of beautiful things

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>