

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Nationalism &#8212; Template</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/book-stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'act3/part3/part3_1';</script>
    <script src="../../_static/script.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="5.2" href="part3_2.html" />
    <link rel="prev" title="Ecce Homo" href="../act3.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://github.com/jhufena/jhufena.github.io/blob/main/png/hub_and_spoke.jpg?raw=true" class="logo__image only-light" alt="Template - Home"/>
    <script>document.write(`<img src="https://github.com/jhufena/jhufena.github.io/blob/main/png/hub_and_spoke.jpg?raw=true" class="logo__image only-dark" alt="Template - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../act1/part1.html">Aim 1</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../act1/chapter1.html">Mortality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act1/chapter2.html">ESRD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act1/chapter3.html">Frailty</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../act2/part2.html">Aim 2</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../act2/chapter1.html">Hospitalization</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../act2/chapter2.html">Length of Stay</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act2/chapter3.html">Outcomes</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../part3.html">Aim 3</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../act1.html">WebApp</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../part1/part1_1.html">Browser</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part1/part1_2.html">User</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part1/part1_3.html">Annotation</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act2.html">Deployment</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../part2/part2_1.html">GitHub</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part2/part2_2.html">4.2</a></li>


<li class="toctree-l3"><a class="reference internal" href="../part2/part2_3.html">4.3</a></li>

</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../act3.html">Iteration</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Latest Research</a></li>
<li class="toctree-l3"><a class="reference internal" href="part3_2.html">Bayesian Updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="part3_3.html">Missingness and A Priori</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/act3/part3/part3_1.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Nationalism</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dionysus-1-2-3">Dionysus 1, 2, 3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#o-for-a-muse-of-fire-4">O For a Muse of Fire 🔥 4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apollo-5-6">Apollo 5, 6</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="nationalism">
<span id="webapp-pairs"></span><h1>Nationalism<a class="headerlink" href="#nationalism" title="Permalink to this heading">#</a></h1>
<iframe src="https://www.youtube.com/embed/m9J_RC1VhxY" width="100%" height="300" style="border:none;"></iframe>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>                                1. Voir/Richard II 
                                                  \ 
                            2. Savoir/Henry IV -&gt;  4. Communication/Lord Cantebury -&gt; 5. Mobilization/Decision to Make Claim -&gt; 6. Outcomes/Battle of Agincourt
                                                  /
                                                  3. Pouvoir/Falstaff vs. Prince of Wales
</pre></div>
</div>
<figure class="align-default" id="data-privacy">
<a class="reference internal image-reference" href="../../_images/blanche.png"><img alt="An" src="../../_images/blanche.png" style="width: 1px; height: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 16 </span><span class="caption-text"><em>Henry V</em>. The opening sequence after the prologue of Kenny Branagh’s version inspired this layer of my neural network, which had been trained on an earlier layer titled “Uganda”</span><a class="headerlink" href="#data-privacy" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<section id="dionysus-1-2-3">
<h2>Dionysus 1, 2, 3<a class="headerlink" href="#dionysus-1-2-3" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Interrupted “happiness” of all people who have been colonized by more organized nations with <a class="reference external" href="https://abikesa.github.io/henryv/">divine ambition puff’d</a></p>
<ul>
<li><p>The Aztecs, Inca, Maya, Native Americans, Aborigines, and many other indigenous peoples experienced their own forms of structured societies and cultures, which were disrupted and often obliterated by the imperial ambitions of European powers. This “divine ambition” wasn’t just about religious zeal but a broader sense of manifest destiny and a drive for economic and territorial expansion.</p></li>
</ul>
</li>
<li><p>Narrative and communication here is romantic, nationalist, and panafrican. Only appeals to the weak who have no say over the “melody” of human history</p>
<ul>
<li><p>This perspective often glorifies a past that, while rich and complex, was not without its own struggles and conflicts. The idea of re-writing or “re-harmonizing” history can serve to empower those who feel marginalized but can also oversimplify the realities of historical and cultural dynamics.</p></li>
</ul>
</li>
<li><p>What we have is the opportunity to <code class="docutils literal notranslate"><span class="pre">reharm</span></code> this melody to smooth away dissonances and provide consonant harmonies and lullabies</p>
<ul>
<li><p>The task of addressing historical injustices and creating a more harmonious future is undoubtedly complex. It involves recognizing past wrongs, understanding their lasting impacts, and working collaboratively to create a more equitable world. This requires more than just a romantic retelling; it needs actionable steps and inclusive dialogue.</p></li>
</ul>
</li>
</ul>
</section>
<section id="o-for-a-muse-of-fire-4">
<h2>O For a Muse of Fire 🔥 <a class="reference external" href="https://abikesa.github.io/dionysus/intro.html">4</a><a class="headerlink" href="#o-for-a-muse-of-fire-4" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Timing of industrial revolution (1700s) &amp; colonization of Africa (1900s) yields distinct qualities from Native (Canada), Aztek (North), Maya (Central), Inca (South), Aborigines (Australia), Chinese, Japanese, and other civilizations</p>
<ul>
<li><p>The Industrial Revolution and the concurrent colonization of Africa indeed created a unique set of circumstances. While many societies were grappling with industrialization and its implications, Africa was being forcibly integrated into a global economic system that prioritized European industrial needs over local development.</p></li>
</ul>
</li>
</ul>
</section>
<section id="apollo-5-6">
<h2>Apollo 5, 6<a class="headerlink" href="#apollo-5-6" title="Permalink to this heading">#</a></h2>
<ul>
<li><p>Africa may have been handed back its “sovereignty” but Europe’s industrialization would pick African produce higher up the <strong>value chain</strong></p>
<ul class="simple">
<li><p>The legacy of colonization continues to affect Africa’s economic landscape. While political sovereignty has been restored, economic structures often remain tilted in favor of former colonial powers. Raw materials are extracted and processed elsewhere, diminishing the value that remains within African economies.</p></li>
</ul>
</li>
<li><p>Museveni fails to link this to his <a class="reference external" href="https://www.youtube.com/watch?v=585IMBb14Kg&amp;amp;t=1s">other idea</a> regarding African progression along: Hunter-gatherer, peasant, farmer, technology, electricity, transportation</p>
<ul>
<li><p>Sevo’s vision for African progression is ambitious but lacking practical implementation and failing to address the systemic barriers that hinder such development including <strong>leaders who stay in power for too long</strong>. For Africa to truly progress along this spectrum, there needs to be a strong signal to the market place that lowers the <a class="reference external" href="https://www.youtube.com/watch?v=585IMBb14Kg&amp;amp;t=1s">costs of borrowing</a>. This former Marxist isn’t privy to these workings of the market and accuses the West (i.e., The World Bank) for not having Africa’s interest at heart</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>                            1. Hunt.gatherer-Sensory 
                                                    \ 
                              2. Peasant-Memory -&gt;  4. Manufacturer-Art -&gt; 5. Energy-Science -&gt; 6. Transportation-Ideals
                                                    /
                                                    3. Farmer-Emotion
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../../_images/blanche.png"><img alt="An" src="../../_images/blanche.png" style="width: 1px; height: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 17 </span><span class="caption-text"><em>Uganda</em>. The hunter-gatherer relies on their <code class="docutils literal notranslate"><span class="pre">sensory</span></code> to decide when to go hunting and gathering. It’s all about hunger. But if <code class="docutils literal notranslate"><span class="pre">memory</span></code> of harships serves you right, as population growth and competition for land emerges, then sowing seed and bringing in the shieves becomes a communal obligation season in and out. Later the slave will toil to produce a surplus for the conquering tribe and this will encode an unforgettable <code class="docutils literal notranslate"><span class="pre">emotional</span></code> imprint, and history itself will be writ &amp; this will never be forgotten. But soon the very essence of farming will be codified and made programmable, so that <code class="docutils literal notranslate"><span class="pre">machines</span></code> and an industrial revolution take over this business. This is <em>The Matrix</em>. With humans being dispensed with from manual labor, they emerge as a critical source of energy in a world that hungers for “compute”. This is <code class="docutils literal notranslate"><span class="pre">openAI</span></code>. And, thus, is the stage set to wax lyrical about the <code class="docutils literal notranslate"><span class="pre">ethical</span></code> implications of the AI revolution. This is the world of 2024 and beyond.</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./act3/part3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../act3.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Ecce Homo</p>
      </div>
    </a>
    <a class="right-next"
       href="part3_2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">5.2</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dionysus-1-2-3">Dionysus 1, 2, 3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#o-for-a-muse-of-fire-4">O For a Muse of Fire 🔥 4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apollo-5-6">Apollo 5, 6</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By ADM
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  The Artist is the creator of beautiful things

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>