

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Bibliography &#8212; Template</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/book-stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'act3/part3/part3_3';</script>
    <script src="../../_static/script.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="5.2" href="part3_2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://github.com/jhufena/jhufena.github.io/blob/main/png/hub_and_spoke.jpg?raw=true" class="logo__image only-light" alt="Template - Home"/>
    <script>document.write(`<img src="https://github.com/jhufena/jhufena.github.io/blob/main/png/hub_and_spoke.jpg?raw=true" class="logo__image only-dark" alt="Template - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../act1/part1.html">Aim 1</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../act1/chapter1.html">Mortality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act1/chapter2.html">ESRD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act1/chapter3.html">Frailty</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../act2/part2.html">Aim 2</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../act2/chapter1.html">Hospitalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act2/chapter2.html">Length of Stay</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act2/chapter3.html">Outcomes</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../part3.html">Aim 3</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../act1.html">WebApp</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../part1/part1_1.html">Browser</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part1/part1_2.html">User</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part1/part1_3.html">Annotation</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act2.html">Deployment</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../part2/part2_1.html">GitHub</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part2/part2_2.html">4.2</a></li>


<li class="toctree-l3"><a class="reference internal" href="../part2/part2_3.html">4.3</a></li>

</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../act3.html">Iteration</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="part3_1.html">Latest Research</a></li>
<li class="toctree-l3"><a class="reference internal" href="part3_2.html">Bayesian Updates</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Missingness and A Priori</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/act3/part3/part3_3.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Bibliography</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="bibliography">
<span id="webapp-opensource"></span><h1>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this heading">#</a></h1>
<div class="docutils container" id="id1">
<dl class="citation">
<dt class="label" id="id22"><span class="brackets">1</span></dt>
<dd><p>OpenAI. Chatgpt. <a class="reference external" href="https://chatgpt.com">https://chatgpt.com</a>, 2024. Accessed: 2024-07-26.</p>
</dd>
<dt class="label" id="id23"><span class="brackets">2</span></dt>
<dd><p>Microsoft. Github copilot. <a class="reference external" href="https://copilot.microsoft.com">https://copilot.microsoft.com</a>, 2024. Accessed: 2024-07-26.</p>
</dd>
<dt class="label" id="id24"><span class="brackets">3</span></dt>
<dd><p>Anthropic. Claude ai. <a class="reference external" href="https://claude.ai">https://claude.ai</a>, 2024. Accessed: 2024-07-26.</p>
</dd>
<dt class="label" id="id25"><span class="brackets">4</span></dt>
<dd><p>Meta AI. Meta ai. <a class="reference external" href="https://www.meta.ai">https://www.meta.ai</a>, 2024. Accessed: 2024-07-26.</p>
</dd>
<dt class="label" id="id26"><span class="brackets">5</span></dt>
<dd><p>Perplexity AI. Perplexity ai. <a class="reference external" href="https://www.perplexity.ai">https://www.perplexity.ai</a>, 2024. Accessed: 2024-07-26.</p>
</dd>
<dt class="label" id="id21"><span class="brackets">6</span></dt>
<dd><p>Nuclear fusion. <a class="reference external" href="https://en.wikipedia.org/wiki/Nuclear_fusion">https://en.wikipedia.org/wiki/Nuclear_fusion</a>, 2024. Accessed: 2024-07-26.</p>
</dd>
<dt class="label" id="id20"><span class="brackets">7</span></dt>
<dd><p>Nuclear fission. <a class="reference external" href="https://en.wikipedia.org/wiki/Nuclear_fission">https://en.wikipedia.org/wiki/Nuclear_fission</a>, 2024. Accessed: 2024-07-26.</p>
</dd>
<dt class="label" id="id19"><span class="brackets">8</span></dt>
<dd><p>Geothermal energy. <a class="reference external" href="https://en.wikipedia.org/wiki/Geothermal_energy">https://en.wikipedia.org/wiki/Geothermal_energy</a>, 2024. Accessed: 2024-07-26.</p>
</dd>
<dt class="label" id="id43"><span class="brackets">9</span></dt>
<dd><p>Jaron Lanier and E. Glen Weyl. Ai is an ideology, not a technology. 2020. URL: <a class="reference external" href="https://www.wired.com/story/opinion-ai-is-an-ideology-not-a-technology/">https://www.wired.com/story/opinion-ai-is-an-ideology-not-a-technology/</a>.</p>
</dd>
<dt class="label" id="id7"><span class="brackets">10</span></dt>
<dd><p>Anthony Bourdain. Parts unknown. Television series, 2013–2018. CNN. URL: <a class="reference external" href="https://www.cnn.com/shows/anthony-bourdain-parts-unknown">https://www.cnn.com/shows/anthony-bourdain-parts-unknown</a>.</p>
</dd>
<dt class="label" id="id3"><span class="brackets">11</span></dt>
<dd><p>The Economist. To understand the perils of ai, look to a czech novel from 1936. <em>The Economist</em>, 2024. URL: <a class="reference external" href="https://www.economist.com/europe/2024/07/25/to-understand-the-perils-of-ai-look-to-a-czech-novel-from-1936">https://www.economist.com/europe/2024/07/25/to-understand-the-perils-of-ai-look-to-a-czech-novel-from-1936</a> (visited on 2024-07-30).</p>
</dd>
<dt class="label" id="id42"><span class="brackets">12</span></dt>
<dd><p>Friedrich Nietzsche. <em>An Attempt at Self-Criticism</em>. Wikisource, 2003. Originally published in 1872. URL: <a class="reference external" href="https://en.wikisource.org/wiki/An_Attempt_at_Self-Criticism">https://en.wikisource.org/wiki/An_Attempt_at_Self-Criticism</a>.</p>
</dd>
<dt class="label" id="id39"><span class="brackets">13</span></dt>
<dd><p>Abimereki D Muzaale, Allan B Massie, Mei-Cheng Wang, Robert A Montgomery, Maureen A McBride, Jennifer L Wainright, and Dorry L Segev. Risk of end-stage renal disease following live kidney donation. <em>JAMA</em>, 311(6):579–586, 2014. <a class="reference external" href="https://doi.org/10.1001/jama.2013.285141">doi:10.1001/jama.2013.285141</a>.</p>
</dd>
<dt class="label" id="id37"><span class="brackets">14</span></dt>
<dd><p>William Shakespeare. St crispin's day speech. 1599. Accessed: 2024-07-22. URL: <a class="reference external" href="https://en.wikipedia.org/wiki/St_Crispin%27s_Day_Speech">https://en.wikipedia.org/wiki/St_Crispin%27s_Day_Speech</a>.</p>
</dd>
<dt class="label" id="id32"><span class="brackets">15</span></dt>
<dd><p>Heraclitus. <em>Fragments</em>. Hypothetical Classical Press, Athens, 2021. Original works circa 500 BCE. This edition includes the fragment: &quot;No man ever steps in the same river twice, for it's not the same river and he's not the same man.&quot;.</p>
</dd>
<dt class="label" id="id33"><span class="brackets">16</span></dt>
<dd><p>Robert Johnson and Adam Cureton. Kant's moral philosophy. 2022. Accessed: 2024-07-24. URL: <a class="reference external" href="https://plato.stanford.edu/entries/kant-moral/">https://plato.stanford.edu/entries/kant-moral/</a>.</p>
</dd>
<dt class="label" id="id29"><span class="brackets">17</span></dt>
<dd><p>Times of Israel. Israeli officials said to slam kamala harris for skipping netanyahu's congress speech. <em>Times of Israel</em>, 2024. Accessed: 2024-07-24. URL: <a class="reference external" href="https://www.timesofisrael.com/israeli-officials-said-to-slam-kamala-harris-for-skipping-netanyahus-congress-speech/">https://www.timesofisrael.com/israeli-officials-said-to-slam-kamala-harris-for-skipping-netanyahus-congress-speech/</a>.</p>
</dd>
<dt class="label" id="id30"><span class="brackets">18</span></dt>
<dd><p>The Economist. How to decode kamala harris's foreign policy. <em>The Economist</em>, 2024. Accessed: 2024-07-24. URL: <a class="reference external" href="https://www.economist.com/united-states/2024/07/24/how-to-decode-kamala-harriss-foreign-policy">https://www.economist.com/united-states/2024/07/24/how-to-decode-kamala-harriss-foreign-policy</a>.</p>
</dd>
<dt class="label" id="id17"><span class="brackets">19</span></dt>
<dd><p>The Economist. Why is mark zuckerberg giving away meta's crown jewels? <em>The Economist</em>, July 2024. Accessed: 2024-07-27. URL: <a class="reference external" href="https://www.economist.com/business/2024/07/24/why-is-mark-zuckerberg-giving-away-metas-crown-jewels">https://www.economist.com/business/2024/07/24/why-is-mark-zuckerberg-giving-away-metas-crown-jewels</a>.</p>
</dd>
<dt class="label" id="id18"><span class="brackets">20</span></dt>
<dd><p>YouTube. Mark zuckerberg - llama 3, $10b models, caesar augustus, &amp; 1 gw datacenters. 2024. Accessed: 2024-07-27. URL: <a class="reference external" href="https://www.youtube.com/watch?v=bc6uFV9CJGg">https://www.youtube.com/watch?v=bc6uFV9CJGg</a>.</p>
</dd>
<dt class="label" id="id16"><span class="brackets">21</span></dt>
<dd><p>Lambda Labs. Gpu cloud - 1-click clusters. 2024. Accessed: 2024-07-27. URL: <a class="reference external" href="https://lambdalabs.com">https://lambdalabs.com</a>.</p>
</dd>
<dt class="label" id="id34"><span class="brackets">22</span></dt>
<dd><p>Friedrich Nietzsche. <em>Beyond Good and Evil</em>. Project Gutenberg, 2003. Translated by Helen Zimmern. eBook release date: August 1, 2003. Accessed: 2024-07-24. URL: <a class="reference external" href="https://www.gutenberg.org/files/4363/4363-h/4363-h.htm">https://www.gutenberg.org/files/4363/4363-h/4363-h.htm</a>.</p>
</dd>
<dt class="label" id="id35"><span class="brackets">23</span></dt>
<dd><p>Elizabeth Carlton. Finding meaning in the mundane can improve our mental health. 2024. Accessed: 2024-07-23. URL: <a class="reference external" href="https://elizabethcarlton.medium.com/finding-meaning-in-the-mundane-can-improve-our-mental-health-6359bfa4a4fe">https://elizabethcarlton.medium.com/finding-meaning-in-the-mundane-can-improve-our-mental-health-6359bfa4a4fe</a>.</p>
</dd>
<dt class="label" id="id36"><span class="brackets">24</span></dt>
<dd><p>Alliance Church. Three ways to find meaning in the mundane. n.d. Accessed: 2024-07-23. URL: <a class="reference external" href="https://www.alliancechurch.org/womens-blog/three-ways-to-find-meaning-in-the-mundane/">https://www.alliancechurch.org/womens-blog/three-ways-to-find-meaning-in-the-mundane/</a>.</p>
</dd>
<dt class="label" id="id28"><span class="brackets">25</span></dt>
<dd><p>Anna Wilde Mathews and Tom McGinty. Insurers pocketed $50 billion from medicare for diseases no doctor treated. <em>The Wall Street Journal</em>, 2024. Accessed: 2024-07-24. URL: <a class="reference external" href="https://www.wsj.com/health/healthcare/medicare-health-insurance-diagnosis-payments-b4d99a5d">https://www.wsj.com/health/healthcare/medicare-health-insurance-diagnosis-payments-b4d99a5d</a>.</p>
</dd>
<dt class="label" id="id27"><span class="brackets">26</span></dt>
<dd><p>Jayme E Locke. Donation-attributable risk-a call to action. <em>JAMA Surgery</em>, Jul 2024. Online ahead of print. <a class="reference external" href="https://doi.org/10.1001/jamasurg.2024.2417">doi:10.1001/jamasurg.2024.2417</a>.</p>
</dd>
<dt class="label" id="id5"><span class="brackets">27</span></dt>
<dd><p>Anthony Bourdain. Sicily. 2005. Travel Channel. URL: <a class="reference external" href="https://watch.travelchannel.com/video/anthony-bourdain-no-reservations-travel-channel/sicily-s1e6">https://watch.travelchannel.com/video/anthony-bourdain-no-reservations-travel-channel/sicily-s1e6</a>.</p>
</dd>
<dt class="label" id="id4"><span class="brackets">28</span></dt>
<dd><p>Anthony Bourdain. Why the french don't suck. 2005. Travel Channel. URL: <a class="reference external" href="https://watch.travelchannel.com/video/anthony-bourdain-no-reservations-travel-channel/why-the-french-dont-suck-s1e4">https://watch.travelchannel.com/video/anthony-bourdain-no-reservations-travel-channel/why-the-french-dont-suck-s1e4</a>.</p>
</dd>
<dt class="label" id="id6"><span class="brackets">29</span></dt>
<dd><p>John Adams. Letter from john adams to abigail adams. Massachusetts Historical Society Digital Collection, May 1780. Accessed [Insert Access Date]. URL: <a class="reference external" href="https://www.masshist.org/digitaladams/archive/doc?id=L17800512jasecond">https://www.masshist.org/digitaladams/archive/doc?id=L17800512jasecond</a>.</p>
</dd>
<dt class="label" id="id15"><span class="brackets">30</span></dt>
<dd><p>Wikipedia contributors. Prelude, op. 28, no. 4 (chopin). 2024. Accessed: 2024-07-28. URL: <a class="reference external" href="https://en.wikipedia.org/wiki/Prelude,_Op._28,_No._4_(Chopin)">https://en.wikipedia.org/wiki/Prelude,_Op._28,_No._4_(Chopin)</a>.</p>
</dd>
<dt class="label" id="id2"><span class="brackets">31</span></dt>
<dd><p>Wikipedia contributors. Anthony bourdain. 2024. Accessed: 2024-07-30. URL: <a class="reference external" href="https://en.wikipedia.org/wiki/Anthony_Bourdain#Television">https://en.wikipedia.org/wiki/Anthony_Bourdain#Television</a>.</p>
</dd>
<dt class="label" id="id13"><span class="brackets">32</span></dt>
<dd><p>Wikipedia contributors. Game of thrones. 2024. Accessed: 2024-07-28. URL: <a class="reference external" href="https://en.wikipedia.org/wiki/Game_of_Thrones">https://en.wikipedia.org/wiki/Game_of_Thrones</a>.</p>
</dd>
<dt class="label" id="id14"><span class="brackets">33</span></dt>
<dd><p>Wikipedia contributors. Make america great again. 2024. Accessed: 2024-07-28. URL: <a class="reference external" href="https://en.wikipedia.org/wiki/Make_America_Great_Again">https://en.wikipedia.org/wiki/Make_America_Great_Again</a>.</p>
</dd>
<dt class="label" id="id38"><span class="brackets">34</span></dt>
<dd><p>George R.R. Martin. Love is the enemy of duty. 2011. Discussed in fan forum thread: &quot;So they will not love. For love is the bane of honor, the death of duty.&quot;. URL: <a class="reference external" href="https://asoiaf.westeros.org/index.php?/topic/158828-so-they-will-not-love-for-love-is-the-bane-of-honor-the-death-of-duty/">https://asoiaf.westeros.org/index.php?/topic/158828-so-they-will-not-love-for-love-is-the-bane-of-honor-the-death-of-duty/</a>.</p>
</dd>
<dt class="label" id="id31"><span class="brackets">35</span></dt>
<dd><p>Bryan Lau, Stephen R. Cole, and Stephen J. Gange. Competing risk regression models for epidemiologic data. <em>American Journal of Epidemiology</em>, 170(2):244–256, Jul 2009. Epub 2009 Jun 3. <a class="reference external" href="https://doi.org/10.1093/aje/kwp107">doi:10.1093/aje/kwp107</a>.</p>
</dd>
<dt class="label" id="id40"><span class="brackets">36</span></dt>
<dd><p>Okechukwu Okidi, Videha Sharma, Oana Piscoran, Fiona Biggins, Rajinder Singh, and Titus Augustine. The altruistic elderly, a valuable but unrecognised kidney donor group. a case report of an 85-year-old unspecified kidney donor. <em>BMC Geriatrics</em>, 22:826, 2022. <a class="reference external" href="https://doi.org/10.1186/s12877-022-03511-8">doi:10.1186/s12877-022-03511-8</a>.</p>
</dd>
<dt class="label" id="id41"><span class="brackets">37</span></dt>
<dd><p>Dana Kigitovica, Viktorija Kuzema, Janis Jusinskis, Veronika Mesecko, Vadims Suhorukovs, Aivars Petersons, and Ieva Ziedina. Individualized decision-making and outcomes for the 87-year-old living kidney donor: a case report. <em>Case Reports in Nephrology and Dialysis</em>, 14(1):122–127, 2024. Subject Area: Nephrology. <a class="reference external" href="https://doi.org/10.1159/000539772">doi:10.1159/000539772</a>.</p>
</dd>
<dt class="label" id="id12"><span class="brackets">38</span></dt>
<dd><p>Friedrich Nietzsche. <em>Human, All Too Human: A Book for Free Spirits, Part II</em>. The Project Gutenberg, 1913. Aphorism 140. URL: <a class="reference external" href="https://www.gutenberg.org/cache/epub/37841/pg37841-images.html">https://www.gutenberg.org/cache/epub/37841/pg37841-images.html</a>.</p>
</dd>
<dt class="label" id="id11"><span class="brackets">39</span></dt>
<dd><p>Joe. Joe - all the things (your man won't do). 1996. ii-V-I archetype deployed in relative major key. URL: <a class="reference external" href="https://www.youtube.com/watch?v=cVi25pSRAkc">https://www.youtube.com/watch?v=cVi25pSRAkc</a>.</p>
</dd>
<dt class="label" id="id9"><span class="brackets">40</span></dt>
<dd><p>sleepea_head. Good will hunting painting with google tilt brush (htc vive). 2016. 225 views as of Aug 7, 2016. &quot;This is the painting in Sean's room that Will uses to get under his skin. Originally painted by the Director of Good Will Hunting: Gus Van Sant. 'I think you're about one step away from cutting your fucking ear off.'  More content on IG: sleepea_head.&quot;. URL: <a class="reference external" href="https://www.youtube.com/watch?v=fNSM5DEZLGo">https://www.youtube.com/watch?v=fNSM5DEZLGo</a>.</p>
</dd>
<dt class="label" id="id10"><span class="brackets">41</span></dt>
<dd><p>unknown. Movie scene reaction good will hunting: &quot;i will end you&quot; - matt damon &amp; robin williams - powerful! 2024. 251 views as of Jun 20, 2024. &quot;#robinwilliams #goodwillhunting #mattdamon. This scene is the first time Robin Williams and Matt Damon met. So powerful and well done!&quot;. URL: <a class="reference external" href="https://www.youtube.com/watch?v=5Q3o8UsTW_4">https://www.youtube.com/watch?v=5Q3o8UsTW_4</a>.</p>
</dd>
<dt class="label" id="id8"><span class="brackets">42</span></dt>
<dd><p>Friedrich Nietzsche. Letter to franz overbeck. <a class="reference external" href="http://www.thenietzschechannel.com/correspondence/eng/nlett-1881.htm">http://www.thenietzschechannel.com/correspondence/eng/nlett-1881.htm</a>, November 1881. Accessed: 2024-07-28.</p>
</dd>
</dl>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./act3/part3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="part3_2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">5.2</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Copyright © 2025 ADM

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>