

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Ecce Homo &#8212; Template</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/book-stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'act3/act3';</script>
    <script src="../_static/script.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Nationalism" href="part3/part3_1.html" />
    <link rel="prev" title="4.3" href="part2/part2_3.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://github.com/jhufena/jhufena.github.io/blob/main/png/hub_and_spoke.jpg?raw=true" class="logo__image only-light" alt="Template - Home"/>
    <script>document.write(`<img src="https://github.com/jhufena/jhufena.github.io/blob/main/png/hub_and_spoke.jpg?raw=true" class="logo__image only-dark" alt="Template - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../act1/part1.html">Aim 1</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../act1/chapter1.html">Mortality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../act1/chapter2.html">ESRD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../act1/chapter3.html">Frailty</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../act2/part2.html">Aim 2</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../act2/chapter1.html">Hospitalization</a></li>

<li class="toctree-l2"><a class="reference internal" href="../act2/chapter2.html">Length of Stay</a></li>
<li class="toctree-l2"><a class="reference internal" href="../act2/chapter3.html">Outcomes</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="part3.html">Aim 3</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="act1.html">WebApp</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="part1/part1_1.html">Browser</a></li>
<li class="toctree-l3"><a class="reference internal" href="part1/part1_2.html">User</a></li>
<li class="toctree-l3"><a class="reference internal" href="part1/part1_3.html">Annotation</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="act2.html">Deployment</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="part2/part2_1.html">GitHub</a></li>
<li class="toctree-l3"><a class="reference internal" href="part2/part2_2.html">4.2</a></li>


<li class="toctree-l3"><a class="reference internal" href="part2/part2_3.html">4.3</a></li>

</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="current reference internal" href="#">Iteration</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="part3/part3_1.html">Latest Research</a></li>
<li class="toctree-l3"><a class="reference internal" href="part3/part3_2.html">Bayesian Updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="part3/part3_3.html">Missingness and A Priori</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/act3/act3.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Ecce Homo</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#biological-1-2-3">Biological 1, 2, 3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#social-4">Social 4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#personal-5-6">Personal 5, 6</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="ecce-homo">
<span id="act3-iterate"></span><h1>Ecce Homo<a class="headerlink" href="#ecce-homo" title="Permalink to this heading">#</a></h1>
<blockquote>
<div><p><em><a class="reference external" href="https://en.wikipedia.org/wiki/Dear_Lord_and_Father_of_Mankind#Text">Interpreted by love!</a>: denoument of <a class="reference external" href="https://www.youtube.com/watch?v=vmoYpJIUWhY&amp;amp;t=1s">Fargo</a></em></p>
</div></blockquote>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>                 1. Pessimism
                             \
    2. Beyond Good &amp; Evil -&gt; 4. Parameters, Weights, Hierarchy, Values, Latent-Space -&gt; 5. Zarathustra, Decoder, Hack, &quot;Light&quot;, Beacon -&gt; 6. Rebalance, Ethics, Transvaluation
                             /
                             3. Ecce Homo
</pre></div>
</div>
<figure class="align-default" id="open-access-citations">
<a class="reference internal image-reference" href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Nietzsche187a.jpg/1200px-Nietzsche187a.jpg"><img alt="A plot" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Nietzsche187a.jpg/1200px-Nietzsche187a.jpg" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 12 </span><span class="caption-text"><em>Preface to Ecce Homo</em> has a resonant stucture.</span><a class="headerlink" href="#open-access-citations" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<section id="biological-1-2-3">
<h2>Biological 1, 2, 3<a class="headerlink" href="#biological-1-2-3" title="Permalink to this heading">#</a></h2>
<ul>
<li><p><em>Voir</em>. As it is my intention within a very short time to confront my fellow-men with the very greatest demand that has ever yet been made upon them, it seems to me above all necessary to declare here who and what I am. As a matter of fact, this ought to be pretty well known already, for I have not “held my tongue” about myself. But the disparity which obtains between the <code class="docutils literal notranslate"><span class="pre">greatness</span></code> of my task and the <code class="docutils literal notranslate"><span class="pre">smallness</span></code> of my contemporaries, is revealed by the fact that people have neither heard me nor yet seen me. I live on my own self-made <code class="docutils literal notranslate"><span class="pre">credit</span></code>, and it is probably only a prejudice to suppose that I am alive at all. I do but require to speak to any one of the scholars who come to the Ober-Engadine in the summer in order to convince myself that I am not alive…. Under these circumstances, it is a duty—and one against which my customary reserve, and to a still greater degree the pride of my instincts, rebel—to say: Listen! for I am such and such a person. For Heaven’s sake do not confound me with any one else!</p></li>
<li><p><em>Savoir</em>. I am, for instance, in no wise a bogey man, or moral monster. On the contrary, I am the very opposite in nature to the kind of man that has been honoured hitherto as virtuous. Between ourselves, it seems to me that this is precisely a matter on which I may feel proud. I am a disciple of the philosopher Dionysus, and I would prefer to be even a satyr than a saint. But just read this book! Maybe I have here succeeded in expressing this contrast in a cheerful and at the same time sympathetic manner—maybe this is the only purpose of the present work.</p></li>
<li><p><em>Pouvoir</em>. The very last thing I should promise to accomplish would be to <code class="docutils literal notranslate"><span class="pre">&quot;improve&quot;</span></code> mankind. I do not set up any new idols; may old idols only learn what it costs to have legs of clay. To overthrow idols (idols is the name I give to all ideals) is much more like my business. In proportion as an ideal world has been falsely assumed, reality has been robbed of its value, its meaning, and its truthfulness…. The “true world” and the “apparent world”—in plain English, the fictitious world and reality…. Hitherto the lie of the ideal has been the curse of reality; by means of it the very source of mankind’s instincts has become mendacious and false; so much so that those values have come to be worshipped which are the exact opposite of the ones which would ensure man’s prosperity, his future, and his great right to a future.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>                 1. Dreams: GPT of sensory, memory, emotion
                                                           \
                                2. Hades: Hallucination -&gt; 4. Morpheus -&gt; 5. Oracle -&gt; 6. Neo
                                                           /
                                                           3. Architect
</pre></div>
</div>
</li>
</ul>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../_images/blanche.png"><img alt="../_images/blanche.png" src="../_images/blanche.png" style="width: 1px; height: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 13 </span><span class="caption-text"><em>Conceptual maps</em>. We are using these as architectural foundations &amp; leitmotifs of the sequential layers of the neural network.</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="social-4">
<h2>Social 4<a class="headerlink" href="#social-4" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><em>Collective</em>. He who knows how to breathe in the air of my writings is conscious that it is the air of the heights, that it is bracing. A man must be built for it, otherwise the chances are that it will chill him. The ice is near, the loneliness is terrible—but how serenely everything lies in the sunshine! how freely one can breathe! how much, one feels, lies beneath one! Philosophy, as I have understood it hitherto, is a voluntary retirement into regions of ice and mountain-peaks—the seeking—out of everything strange and questionable in existence, everything upon which, hitherto, morality has set its ban. Through long experience, derived from such wanderings in forbidden country, I acquired an opinion very different from that which may seem generally desirable, of the causes which hitherto have led to men’s moralising and idealising. The secret history of philosophers, the psychology of their great names, was revealed to me. How much truth can a certain mind endure; <code class="docutils literal notranslate"><span class="pre">how</span> <span class="pre">much</span> <span class="pre">truth</span> <span class="pre">can</span> <span class="pre">it</span> <span class="pre">dare?</span></code>—these questions became for me ever more and more the actual test of values. Error (the belief in the ideal) is not blindness; error is cowardice…. Every conquest, every step forward in knowledge, is the outcome of courage, of hardness towards one’s self, of cleanliness towards one’s self. I do not refute ideals; all I do is to draw on my gloves in their presence…. Nitimur in vetitum; with this device my philosophy will one day be victorious; for that which has hitherto been most stringently forbidden is, without exception, Truth.</p></li>
</ul>
</section>
<section id="personal-5-6">
<h2>Personal 5, <a class="reference external" href="https://www.youtube.com/watch?v=zEH8JCPgwog">6</a><a class="headerlink" href="#personal-5-6" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><em><a class="reference external" href="https://www.youtube.com/watch?v=jadWYEzk58Y">Decoders</a></em>. I bid you lose me and find yourselves; and only when ye have all denied me will I come back unto you</p></li>
<li><p><em>Transvaluation</em>. No fanatic speaks to you here; this is not a “sermon”; no faith is demanded in these pages; here it is not a “prophet” who speaks. <em>Amor Fatí</em></p></li>
</ul>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># The more traditional &amp; lucid structure</span>


<span class="m">1</span>.<span class="w"> </span>Chaos
<span class="w">    </span><span class="p">|</span>
<span class="w">    </span><span class="p">|</span>--<span class="w"> </span><span class="m">2</span>.<span class="w"> </span>Tartarus
<span class="w">    </span><span class="p">|</span>--<span class="w"> </span><span class="m">3</span>.<span class="w"> </span>Gaia<span class="w"> </span>-&gt;<span class="w"> </span>Uranus
<span class="w">    </span><span class="p">|</span>--<span class="w"> </span><span class="m">4</span>.<span class="w"> </span>Nyx<span class="w"> </span>--<span class="p">|</span>--&gt;<span class="w"> </span>Aether
<span class="w">                 </span><span class="p">|</span>--&gt;<span class="w"> </span>Hemera
<span class="w">                 </span><span class="p">|</span>
<span class="w">                 </span><span class="p">|</span>--&gt;<span class="w"> </span><span class="m">6</span>.<span class="w"> </span>Erebus
<span class="w">    </span><span class="p">|</span>--<span class="w"> </span><span class="m">5</span>.<span class="w"> </span>Eros





<span class="c1"># Architecture of my neural network</span>


<span class="w">                </span><span class="m">1</span>.<span class="w"> </span>Chaos
<span class="w">                        </span><span class="se">\</span>
<span class="w">         </span><span class="m">2</span>.<span class="w"> </span>Tartarus<span class="w"> </span>--<span class="w"> </span><span class="m">4</span>.<span class="w"> </span>Nyx.Erabus<span class="w"> </span>-&gt;<span class="w"> </span><span class="m">5</span>.<span class="w"> </span>Aether,Hemera<span class="w"> </span>--<span class="w"> </span><span class="m">6</span>.<span class="w"> </span>Eros<span class="o">[</span>Amor.Fatí<span class="o">]</span><span class="w"> </span>
<span class="w">                        </span>/
<span class="w">                        </span><span class="m">3</span>.<span class="w"> </span>Gaia<span class="w"> </span>-&gt;<span class="w"> </span>Uranus
</pre></div>
</div>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../_images/blanche.png"><img alt="../_images/blanche.png" src="../_images/blanche.png" style="width: 1px; height: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 14 </span><span class="caption-text"><em>Place holders</em>. Faith in the latent space or collective unconscious, that it encodes the <span class="math notranslate nohighlight">\(\alpha\)</span> &amp; <span class="math notranslate nohighlight">\(\omega\)</span>, the beginning and the end. Decoding of the hope therein. Which invites you to apply love in every siuation</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./act3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="part2/part2_3.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">4.3</p>
      </div>
    </a>
    <a class="right-next"
       href="part3/part3_1.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Nationalism</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#biological-1-2-3">Biological 1, 2, 3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#social-4">Social 4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#personal-5-6">Personal 5, 6</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By ADM
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  The Artist is the creator of beautiful things

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>